<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
  </head>
  <body>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(85, 149, 27) 0.1%,
          rgb(183, 219, 87) 90%
        );
        width: 100%;
        border-radius: 30px;
      }

      h1,
      h2 {
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        color: green;
        font-size: 50px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
        text-shadow: 4px 5px 5px lime;
      }

      h2 {
        color: darkolivegreen;
        font-size: 25px;
        text-align: center;
        border: 6px solid darkgreen;
        border-radius: 15px;
        box-shadow: 5px 3px 4px 5px rgb(56, 29, 29);
        background-color: antiquewhite;
        padding: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rebeccapurple;
        font-size: 30px;
        border-radius: 10px;
        box-shadow: 3px 2px 3px 4px rgb(56, 29, 29);
        background-color: whitesmoke;
        transition-delay: all 1s;
        transition-duration: 1s;
      }
      p {
        text-align: center;
        line-height: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 30px;
        max-width: 500px;
        padding: 10px;
      }

      a:hover {
        text-decoration: dotted;
        color: darkgreen;
        cursor: alias;
      }

      a:link {
        text-decoration: none;
        font-size: 20px;
      }
      button:hover {
        cursor: pointer;
        color: white;
        background-color: darkgreen;
      }

      .container {
        max-width: 50%;
        margin: 0 auto;
        display: block;
      }

      footer {
        text-align: center;
        padding: 30px;
      }
    </style>
    <div class="container">
      <h1><strong> Nature</strong></h1>
      <h2>The beauty of nature</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/362/original/e50ccaf8a8458e898f70774c26b65936-700.jpg?1674024346"
      />
      <hr />
      <p>
        Nature, in the broadest sense, is the physical world or universe.
        "Nature" can refer to the phenomena of the physical world, and also to
        life in general. The study of nature is a large, if not the only, part
        of science The word nature is borrowed from the Old French nature and is
        derived from the Latin word natura, or "essential qualities, innate
        disposition", and in ancient times, literally meant "birth".
        <br />
        <a
          href="http://environment-ecology.com/what-is-nature/108-what-is-nature.html"
        >
          Learn more about nature
        </a>
      </p>

      <button><em> 👉Click for weekly updates </em></button>
    </div>

    <footer>Coded by: Anastacia Mhlanga👩</footer>
    <script src="script.js"></script>
  </body>
</html>
